
policy_module(check, 1.1.0)


gen_require(`
	type xdm_var_lib_t;
	type rtkit_daemon_t;
	type devicekit_disk_t;
	type init_t;
	type syslogd_t;
	type cupsd_t;
	type systemd_hostnamed_t;
	type NetworkManager_t;
	type initrc_t;
	type var_log_t;
	type mount_t;
	type geoclue_var_lib_t;
	type apt_t;
	type ntp_drift_t;
	type geoclue_t;
	type colord_t;
	type crond_t;
	type urandom_device_t;
	type fsadm_t;
	type sysctl_kernel_t;
	type systemd_tmpfiles_t;
	type systemd_locale_t;
	type devicekit_power_t;
	type unconfined_t;
	type xdm_t;
	type systemd_logind_t;
	type systemd_sessions_t;
	type accountsd_t;
	type system_dbusd_t;
	type etc_t;
	type init_var_run_t;
	type memory_device_t;
	type shadow_t;
	type lib_t;
	type kmod_t;
	type gkeyringd_exec_t;
	type systemd_gpt_generator_t;
	type avahi_t;
	type user_home_dir_t;
	type modules_conf_t;
	type udev_t;
	type colord_var_lib_t;
	type sysctl_t;
	type policykit_t;
	type systemd_resolved_t;
	type initrc_var_run_t;
	type systemd_rfkill_t;
	type default_t;
	type unlabeled_t;
	type ntpd_t;
	type usr_t;
	type colord_exec_t;
	type shell_exec_t;
	type xdg_cache_t;
	type systemd_sessions_var_run_t;
	type var_run_t;
	class lnk_file read;
	class process { dyntransition execmem };
	class service { status stop };
	class system { reload status stop };
	class file { create entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto rename unlink write };
	class sock_file { unlink write };
	class dbus send_msg;
	class dir { add_name getattr open read relabelfrom relabelto rmdir search write };
	class chr_file { map open read };
	class netlink_kobject_uevent_socket { bind create getattr read setopt };
	class fifo_file { read write };
')

#============= NetworkManager_t ==============
allow NetworkManager_t apt_t:dbus send_msg;
allow NetworkManager_t etc_t:file map;
allow NetworkManager_t init_var_run_t:file { getattr open read };
allow NetworkManager_t unlabeled_t:file { getattr open read };
allow NetworkManager_t xdg_cache_t:dir search;

#============= accountsd_t ==============
allow accountsd_t etc_t:file map;
allow accountsd_t shadow_t:file map;
allow accountsd_t shell_exec_t:file { execute execute_no_trans map open read };
allow accountsd_t unconfined_t:dbus send_msg;

#!!!! This avc can be allowed using one of the these booleans:
#     authlogin_nsswitch_use_ldap, global_ssp
allow accountsd_t urandom_device_t:chr_file { open read };
allow accountsd_t user_home_dir_t:dir read;
allow accountsd_t usr_t:file { execute execute_no_trans };
allow accountsd_t xdg_cache_t:dir search;
allow accountsd_t xdm_var_lib_t:dir { getattr open read search };
allow accountsd_t xdm_var_lib_t:file getattr;


#============= avahi_t ==============
allow avahi_t colord_t:dbus send_msg;
allow avahi_t etc_t:file map;
allow avahi_t unconfined_t:dbus send_msg;

#============= colord_t ==============
allow colord_t avahi_t:dbus send_msg;
allow colord_t colord_exec_t:file execute_no_trans;
allow colord_t etc_t:file map;
allow colord_t systemd_sessions_var_run_t:dir search;
allow colord_t systemd_sessions_var_run_t:file { getattr open read };
allow colord_t unconfined_t:dbus send_msg;
allow colord_t xdm_t:dir search;
allow colord_t xdm_t:file { getattr open read };

#============= crond_t ==============
allow crond_t etc_t:file map;
allow crond_t shadow_t:file map;

#============= cupsd_t ==============
allow cupsd_t etc_t:file map;
allow cupsd_t unlabeled_t:file { getattr open read rename };

#============= devicekit_disk_t ==============
allow devicekit_disk_t etc_t:file map;
allow devicekit_disk_t memory_device_t:chr_file map;

#============= devicekit_power_t ==============
allow devicekit_power_t initrc_t:dbus send_msg;

#============= fsadm_t ==============
allow fsadm_t default_t:file { getattr open read write };
allow fsadm_t etc_t:file map;

#============= geoclue_t ==============
allow geoclue_t geoclue_var_lib_t:dir search;
allow geoclue_t init_var_run_t:dir search;
allow geoclue_t unconfined_t:dbus send_msg;
allow geoclue_t usr_t:dir read;
allow geoclue_t usr_t:file { getattr open read };
allow geoclue_t xdm_t:dbus send_msg;
allow geoclue_t xdm_t:dir search;
allow geoclue_t xdm_t:file { getattr open read };
allow geoclue_t fs_t:filesystem getattr;
allow geoclue_t proc_t:file { open read getattr };

#============= init_t ==============
allow init_t self:process dyntransition;

#============= initrc_t ==============
allow initrc_t unconfined_t:dbus send_msg;

#============= kmod_t ==============
allow kmod_t modules_conf_t:lnk_file read;

#============= mount_t ==============
allow mount_t self:fifo_file { read write };

#!!!! This avc can be allowed using the boolean 'allow_mount_anyfile'
allow mount_t shell_exec_t:file { open read };
allow mount_t shell_exec_t:file { execute execute_no_trans map };
allow mount_t self:process signal;

#============= ntpd_t ==============
allow ntpd_t ntp_drift_t:lnk_file read;

#============= policykit_t ==============
allow policykit_t etc_t:file map;
allow policykit_t xdg_cache_t:dir search;

#============= rtkit_daemon_t ==============
allow rtkit_daemon_t etc_t:file map;

#============= syslogd_t ==============
allow syslogd_t etc_t:file map;

#============= system_dbusd_t ==============
allow system_dbusd_t etc_t:file map;

#============= systemd_gpt_generator_t ==============
allow systemd_gpt_generator_t sysctl_kernel_t:dir search;
allow systemd_gpt_generator_t sysctl_kernel_t:file { getattr open read };
allow systemd_gpt_generator_t sysctl_t:dir search;

#============= systemd_hostnamed_t ==============
allow systemd_hostnamed_t initrc_t:dbus send_msg;
allow systemd_hostnamed_t unconfined_t:dbus send_msg;
allow systemd_hostnamed_t xdm_t:dbus send_msg;
allow systemd_hostnamed_t fs_t:filesystem getattr;

#============= systemd_locale_t ==============
allow systemd_locale_t init_var_run_t:sock_file write;
allow systemd_locale_t unconfined_t:dbus send_msg;
allow systemd_locale_t xdm_t:dbus send_msg;
allow systemd_locale_t fs_t:filesystem getattr;

#============= systemd_logind_t ==============
allow systemd_logind_t apt_t:dbus send_msg;
allow systemd_logind_t etc_t:file map;
allow systemd_logind_t user_runtime_t:sock_file unlink;
allow systemd_logind_t xdm_runtime_t:sock_file unlink;

#============= systemd_resolved_t ==============
allow systemd_resolved_t etc_t:file map;
allow systemd_resolved_t var_run_t:dir read;
allow systemd_resolved_t system_dbusd_var_run_t:dir read;
allow systemd_resolved_t fs_t:filesystem getattr;
allow systemd_resolved_t system_dbusd_var_run_t:sock_file read;

#============= systemd_rfkill_t ==============
allow systemd_rfkill_t self:netlink_kobject_uevent_socket { bind create getattr read setopt };
allow systemd_rfkill_t sysctl_kernel_t:dir search;
allow systemd_rfkill_t sysctl_kernel_t:file { getattr open read };
allow systemd_rfkill_t sysctl_t:dir search;

#============= systemd_sessions_t ==============
allow systemd_sessions_t sysctl_kernel_t:dir search;
allow systemd_sessions_t sysctl_kernel_t:file { getattr open read };
allow systemd_sessions_t sysctl_t:dir search;

#============= systemd_tmpfiles_t ==============

#!!!! This avc can be allowed using the boolean 'systemd_tmpfiles_manage_all'
allow systemd_tmpfiles_t colord_var_lib_t:dir { getattr open read relabelfrom relabelto search };
allow systemd_tmpfiles_t etc_t:file map;

#!!!! This avc can be allowed using the boolean 'systemd_tmpfiles_manage_all'
allow systemd_tmpfiles_t unlabeled_t:dir { getattr open read rmdir };

#!!!! This avc can be allowed using the boolean 'systemd_tmpfiles_manage_all'
allow systemd_tmpfiles_t unlabeled_t:file unlink;
allow systemd_tmpfiles_t unlabeled_t:sock_file unlink;

#!!!! This avc can be allowed using the boolean 'systemd_tmpfiles_manage_all'
allow systemd_tmpfiles_t var_log_t:file { relabelfrom relabelto };
allow systemd_tmpfiles_t init_var_run_t:fifo_file getattr;

#============= udev_t ==============
allow udev_t initrc_var_run_t:dir { add_name getattr search write };
allow udev_t initrc_var_run_t:file create;

#============= unconfined_t ==============
allow unconfined_t gkeyringd_exec_t:file entrypoint;
allow unconfined_t lib_t:service { status stop };

#!!!! This avc can be allowed using one of the these booleans:
#     allow_execmem, allow_execstack
allow unconfined_t self:process execmem;
allow unconfined_t self:service status;
allow unconfined_t self:system { reload status stop };

#============= xdm_t ==============
allow xdm_t init_t:system status;

#!!!! This avc can be allowed using one of the these booleans:
#     xserver_gnome_xdm, allow_execmem, allow_execstack
allow xdm_t self:process execmem;
allow xdm_t self:system { reload status };

#============= semanage_t ==============
allow semanage_t etc_t:file map;

#============= kerneloops_t ==============
allow kerneloops_t usr_t:file execute;
allow kerneloops_t fs_t:filesystem getattr;

#============= modemmanager_t ==============
allow modemmanager_t fs_t:filesystem getattr;

typeattribute unconfined_t ubacfile;
typeattribute xserver_t ubacfile;
